COMPLETE BLOOD COUNT (CBC)
Test Date: December 28, 2024

WHITE BLOOD CELLS:
- WBC Count: 12.5 x10^9/L (Reference: 4.0-11.0)
- Neutrophils: 75% (Reference: 40-70%)
- Lymphocytes: 18% (Reference: 20-40%)
- Monocytes: 5% (Reference: 2-10%)
- Eosinophils: 2% (Reference: 1-6%)

RED BLOOD CELLS:
- RBC Count: 4.8 x10^12/L (Reference: 4.5-5.5)
- Hemoglobin: 14.2 g/dL (Reference: 13.5-17.5)
- Hematocrit: 42% (Reference: 41-50%)
- MCV: 88 fL (Reference: 80-100)
- MCH: 29 pg (Reference: 27-31)
- MCHC: 33 g/dL (Reference: 32-36)

PLATELETS:
- Platelet Count: 225 x10^9/L (Reference: 150-400)

BASIC METABOLIC PANEL:
- Glucose (Fasting): 118 mg/dL (Reference: 70-100)
- Sodium: 140 mmol/L (Reference: 135-145)
- Potassium: 4.2 mmol/L (Reference: 3.5-5.0)
- Chloride: 102 mmol/L (Reference: 96-106)
- CO2: 24 mmol/L (Reference: 22-29)
- BUN: 18 mg/dL (Reference: 7-20)
- Creatinine: 1.0 mg/dL (Reference: 0.7-1.3)
- Calcium: 9.5 mg/dL (Reference: 8.5-10.5)

LIPID PANEL:
- Total Cholesterol: 220 mg/dL (Reference: <200)
- LDL Cholesterol: 145 mg/dL (Reference: <100)
- HDL Cholesterol: 45 mg/dL (Reference: >40)
- Triglycerides: 165 mg/dL (Reference: <150)

LIVER FUNCTION:
- ALT: 35 U/L (Reference: 7-56)
- AST: 32 U/L (Reference: 10-40)
- Alkaline Phosphatase: 75 U/L (Reference: 44-147)
- Total Bilirubin: 0.8 mg/dL (Reference: 0.1-1.2)

THYROID PANEL:
- TSH: 2.5 mIU/L (Reference: 0.4-4.0)
- Free T4: 1.2 ng/dL (Reference: 0.8-1.8)

HbA1c: 6.2% (Reference: <5.7% normal, 5.7-6.4% prediabetes, >6.5% diabetes)

Notes: Patient is a 45-year-old with family history of diabetes and cardiovascular disease.
